Old template:
SURNAME NAME NR POS REB AST STL BLK 1P- 1P+ 1P% 2P- 2P+ 2P% 3P- 3P+ 3P% FOUL LOS PTS eval PER
LeBron James 23 3 9 4 3 4 7 6 00 10 6 00 8 4 00 2 4 00 00 00
Anthony Davis 24 4 12 2 1 7 9 7 00 13 8 00 2 2 00 3 3 00 00 00
DeAndre Jordan 9 5 21 1 0 9 4 4 00 5 5 00 1 0 00 4 2 00 00 00
Talen Horton-Tucker 4 3 7 6 5 2 5 2 00 14 9 00 9 4 00 0 6 00 00 00
Rajon Rondo 1 1 15 14 7 1 11 9 00 11 4 00 4 3 00 3 7 00 00 00

New template:
SURNAME NAME            NR POS REB  AST STL BLK  FOUL LOS   1P-  1P+ 2P- 2P+ 3P- 3P+ PTS eval PER
LeBron James            23  3   9    4   3   4     2    4    7    6   10   6   8  4
Anthony Davis           24  4   12   2   1   7     3    3    9    7   13   8   2  2
DeAndre Jordan          9   5   21   1   0   9     4    2    4    4    5   5   1  0
Talen Horton-Tucker     4   3    7   6   5   2     0    6    5    2   14   9   9  4
Rajon Rondo             1   1   15  14   7   1     3    7   11    9   11   4   4  3


EVAL = reb + ast + stl + blk + pts - ball loses - missed throw's

PER- Player evaluation rating (private idea)

weighting of statistics for each position
POS REB AST STL BLK PTS
1    1   5   3   1   1
2    2   3   4   2   1
3    3   2   4   2   1
4    4   1   3   5   1
5    5   1   1   5   1
PER template = (REB * rebWeight + ast * astWeight + stl * stlWeight + blk * blkWeight) / pts



1 = Point Gard = PG
2 = Shooting Gard = SG
3 = Small Forward = SF
4 = Power Forward = PF
5 = Center = C